<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://fonts.werkhausen.org/SummerHearts/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.werkhausen.org/Calibri/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.werkhausen.org/SummerHearts/style.css);
        @import url(https://fonts.werkhausen.org/Calibri/style.css);
    </style> <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">


    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#1B2131;">
<div style="background-color:#1B2131;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Summer Hearts;font-size:3rem;line-height:1;text-align:center;color:#ffffff;">
                                        anonym.email
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px #ffffff;font-size:1px;margin:0px auto;width:100%;"></p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #ffffff;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Calibri;font-size:1.5rem;font-weight:bold;line-height:1;text-align:left;color:#ffffff;">
                                        Anfrage: Passwort Reset
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Calibri;font-size:1rem;font-weight:400;line-height:1.6rem;text-align:left;color:#ffffff;">
                                        Guten Tag,<br> anbei erh&auml;lst du deinen Sicherheitscode, um dein Passwort zur&uuml;ckzusetzen.<br> Gebe diesen Code im aktuell ge&ouml;ffneten Formular ein und w&auml;hle ein neues Passwort.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:2rem;word-break:break-word;">
                                    <div style="font-family:Calibri;font-size:1.25rem;font-weight:bold;line-height:1.6rem;text-align:center;color:#ffffff;">
                                        Dein Sicherheitscode:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:1rem;padding-bottom:3rem;word-break:break-word;">
                                    <div style="font-family:Calibri;font-size:3rem;font-weight:bolder;letter-spacing:1rem;line-height:1.6rem;text-align:center;color:#ffffff;">
                                        {param1}
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;padding-bottom:2rem;word-break:break-word;">
                                    <div style="font-family:Calibri;font-size:1rem;line-height:1.75rem;text-align:justify;color:#dddddd;">
                                        Du erh&auml;lst diese E-Mail, weil du ein neues Passwort f&uuml;r deinen Account angefordert hast. Sofern du dies nicht warst, kannst du diese E-Mail ignorieren. Gebe den Sicherheiscode niemals an Dritte weiter.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Calibri;font-size:0.75rem;line-height:1.rem;text-align:justify;color:#aaaaaa;">
                                        Diese E-Mail und alle Anh&auml;nge sind vertraulich und ausschlie&szlig;lich f&uuml;r den beabsichtigten Empf&auml;nger bestimmt. Sollten Sie nicht der beabsichtigte Empf&auml;nger sein, informieren Sie bitte umgehend den Absender und l&ouml;schen Sie die E-Mail und alle Kopien davon von Ihrem System. Jegliche unbefugte Verbreitung, Vervielf&auml;ltigung oder Weitergabe dieser E-Mail ist strengstens untersagt. <br> Bitte beachten Sie, dass diese E-Mail automatisch generiert wurde und daher m&ouml;glicherweise Informationen enth&auml;lt, die nicht manuell &uuml;berpr&uuml;ft wurden. Die automatische Generierung dieser E-Mail dient ausschlie&szlig;lich zur Effizienzsteigerung und stellt keine Gew&auml;hr f&uuml;r die Richtigkeit oder Vollst&auml;ndigkeit der enthaltenen Informationen dar. <br> Der Absender &uuml;bernimmt keine Haftung f&uuml;r Sch&auml;den, die durch den Inhalt oder den Empfang dieser E-Mail entstehen. Obwohl angemessene Vorkehrungen getroffen wurden, um sicherzustellen, dass diese E-Mail und etwaige Anh&auml;nge virenfrei sind, liegt es in der Verantwortung des Empf&auml;ngers, alle erhaltenen Dateien auf Viren oder andere sch&auml;dliche Elemente zu &uuml;berpr&uuml;fen. <br> Bitte beachten Sie, dass die Kommunikation per E-Mail unsicher sein kann. Daher kann der Absender nicht garantieren, dass diese E-Mail oder etwaige Anh&auml;nge w&auml;hrend der &Uuml;bertragung nicht abgefangen, ver&auml;ndert oder besch&auml;digt werden. Der Absender lehnt jegliche Haftung f&uuml;r Verluste oder Sch&auml;den ab, die aus solchen Vorkommnissen resultieren. <br> Bitte haben Sie Verst&auml;ndnis daf&uuml;r, dass der Inhalt dieser E-Mail keine rechtsverbindliche Stellungnahme, Beratung oder Genehmigung darstellt, es sei denn, dies ist ausdr&uuml;cklich angegeben.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>